<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yangdiansheng.myapplication.MainActivity">


    <com.example.yangdiansheng.myapplication.pullrefresh.PullRefreshFrameLayout
        android:id="@+id/prfl_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222221" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222222" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222223" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222224" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222225" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222226" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222227" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222228" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222229" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222230" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222231" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222232" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222233" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222234" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="222235" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.example.yangdiansheng.myapplication.pullrefresh.PullRefreshFrameLayout>
</android.support.constraint.ConstraintLayout>
